.about__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 2rem;
    align-items: center;
    margin: 120px auto;
    max-width: 800px;
    padding: 50px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    color: rgb(80, 80, 80);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.about__title {
    font-family: "Prata", sans-serif;
    color:rgba(252,70,107,1);
    text-transform: lowercase;
    letter-spacing: 1px;
}

.about__info {
    margin-top: -20px;
    text-align: justify;

}

.skills {
    font-family: "Prata", sans-serif;
    color: rgba(252,70,107,1);
    margin-bottom: 10px;
    text-transform: lowercase;
}
.skills-skill {
    display: inline-block;
    padding: 10px;
    margin: 0 0 0 20px;
    width: 100px;
    border-radius: 5px;
    text-align: center;
    background: rgba(252,70,107,1);
    color: rgb(255, 255, 255);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.background__plant2 {
    position: absolute;
    right: 15px;
    top: 140px; 
}

